
import random

def rps():
    exit = False
    win = False
    tie = False
    while exit != True:
        mychoice = input(" rock (r) / paper(p) / scissors (s)? ")
        computerChoice = random.choice(['r','p','s'])
        print("Computer chooses: " + computerChoice)

        if (mychoice == 'r' and computerChoice == 'p') or (mychoice == 'p' and computerChoice == 's') or (mychoice == 's' and computerChoice == 'r'):
            win = False
            print("lost")


        if (mychoice == 'r' and computerChoice == 's') or (mychoice == 'p' and computerChoice == 'r') or (mychoice == 's' and computerChoice == 'p'):
            win= True
            print("won")




        if mychoice == computerChoice:
            tie = True
            print("Tie")

rps()
#
# if mychoice == 'r' and computerChoice == 'p':
#     win = False
#     print("lost")
# if mychoice == 'r' and computerChoice == 's':
#     win = True
#     print("won")
# if mychoice == 'r' and computerChoice == 'r':
#     tie = True
#     print("tie")
#
# if mychoice == 'p' and computerChoice == 's':
#     win = False
#     print("lost")
# if mychoice == 'p' and computerChoice == 'r':
#     win = True
#     print("won")
# if mychoice == 'p' and computerChoice == 'p':
#     tie = True
#     print("tie")
#
# if mychoice == 's' and computerChoice == 'r':
#     win = False
#     print("lost")
# if mychoice == 's' and computerChoice == 'p':
#     win = True
#     print("won")
# if mychoice == 's' and computerChoice == 's':
#     tie = True
#     print("tie")
